[flake8]
exclude = 
    src/config/.env
    src/db/db.sqlite
    src/logs
    src/model/models
extend-ignore = 
    N803, N806
    S301, S403
    WPS111, WPS305, WPS306, WPS326, WPS331, WPS339
per-file-ignores = 
    src/config/__init__.py: D104,F401,WPS412,WPS300

[doc8]
sphinx = true

# Used to set docstring style to be followed.
# If not provided, defaults to Google.
[darglint]
docstring_style=sphinx